apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    testImplementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.4'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.eu.vooo:commons-net:1.0.8'
}
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty("target")) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}