apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies{
    implementation("org.testng:testng:7.6.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")

}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test{
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty("browser")) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty("target")) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}