apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"
repositories {
    mavenCentral()
}
dependencies{
    implementation("org.testng:testng:7.6.0")
}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}