# HomeWork1

Sandbox/: build.gradle
Sandbox/src/main/java/: Point.java
Sandbox/src/main/java/ru/stqa/pft/addressbook/sandbox/: MyFirstProgram.java  Point.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
Sandbox/src/test/java/ru/stqa/pft/addressbook/sandbox/: PointTests.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
addressbook-web-test/: build.gradle
addressbook-web-test/src/main/java/: Primes.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactDate.java  GroupCreationTest.java  Tania.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/appManager/: AplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDate.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-test/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroupsTests.java  ContactCreationTest.java  ContactDeletionTest.java  ContactDeletionTests.java  ContactModificationTest.java  ContactPhoneTests.java  DbConnectionTests.java  GroupCreationTest.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupDeletitonTest.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  HbConnectionTests.java  RemoteContactFromGroupsTests.java  TestBase.java
addressbook-web-test/src/test/resources/: contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  local.properties  lockback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/mantis/appmanager/: AplicationManager.java  ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java
mantis-tests/src/test/java/ru/stqa/mantis/tests/: ChangePasswordTests.java  LoginTest.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  AxisLogHandler.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/tests/: TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/appmanager/: ApplicationManager.java  JsonHelper.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
