apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies{
    implementation("org.testng:testng:7.6.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")
}
test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}